buildscript {
	dependencies {
		classpath 'com.github.node-gradle:gradle-node-plugin:7.1.0'
		classpath 'net.researchgate:gradle-release:3.1.0'
	}
}

plugins {
    id 'java'
	id 'com.gradleup.shadow' version '8.3.6'
}

apply plugin: 'net.researchgate.release'

ext {
    xtextVersion = '2.39.0'
    group = 'de.fraunhofer.ipa.ros'
    version = '3.1.0-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url = uri("https://maven.pkg.github.com/ipa-esa/RosTooling")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    implementation "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
    implementation "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
    implementation "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"

    // ecore models
    implementation "${project.ext.group}:${project.ext.group}:${project.ext.version}"

    // .ros extension
    implementation "${project.ext.group}:${project.ext.group}.xtext:${project.ext.version}"
    implementation "${project.ext.group}:${project.ext.group}.xtext.ide:${project.ext.version}"

    // .ros1 extension
    implementation "${project.ext.group}:${project.ext.group}1.xtext:${project.ext.version}"
    implementation "${project.ext.group}:${project.ext.group}1.xtext.ide:${project.ext.version}"

    // .ros2 extension
    implementation "${project.ext.group}:${project.ext.group}2.xtext:${project.ext.version}"
    implementation "${project.ext.group}:${project.ext.group}2.xtext.ide:${project.ext.version}"

    // // .rossystem extension
    implementation "${project.ext.group}:${project.ext.group}system:${project.ext.version}"
    implementation "${project.ext.group}:${project.ext.group}system.xtext:${project.ext.version}"
    implementation "${project.ext.group}:${project.ext.group}system.xtext.ide:${project.ext.version}"
}

shadowJar {
	archiveClassifier = ''
    mergeServiceFiles()
	manifest {
        attributes 'Main-Class': 'de.fraunhofer.ipa.ros.lsp.RosLanguageServerLauncher'
    }
}

configure(subprojects.findAll {it.name.startsWith('rostooling')}) {
    apply plugin: 'com.github.node-gradle.node'
    node {
        version = '20.20.1'
        download = true
    }
    
    def inputFiles = fileTree(
        dir: projectDir,
        excludes: [ 'out/**', '.gradle/**', 'build/**', '*.gradle']
    )

    npmInstall {
        inputs.files(inputFiles)
        outputs.dir('out')
    }

    task vscodeExtension(dependsOn: [npmInstall], type: NodeTask) {
        ext.destDir = new File(buildDir, 'vscode')
        ext.archiveName = "$project.name-${project.version}.vsix"
        ext.destPath = "$destDir/$archiveName"
        outputs.dir destDir
        doFirst {
            destDir.mkdirs()
        }
        script = file("node_modules/.bin/vsce")
        args = [ 'package', '--out', destPath ]
        execOverrides {
            workingDir = projectDir
        }
    }

    task clean {
        doLast {
            delete vscodeExtension.destDir
            delete 'out'
        }
    }
}

plugins.withId("com.github.gradle.node") {
	node {
		workDir = file("$rootProject.buildDir/nodejs")
	}
}

updateVersion {
		doLast {
			// custom code
			def versionPattern = /\d+.\d+(.\d+)?/
			def encoding = 'UTF-8'
			def filesToUpdate = [
				new File('rostooling-languages', 'package.json'),
			]

			// String replacements - isn't long enough to justify advanced code ;)
			filesToUpdate.forEach { file ->
				String text = file.getText(encoding)
				text = text.replaceAll("\"version\": \"$versionPattern\",", "\"version\": \"$project.version\",")
				file.setText(text, encoding)
			}
		}
	}

release {
    tagTemplate = 'v${version}'
	preTagCommitMessage = '[release] pre tag commit: '
    tagCommitMessage = '[release] creating tag: '
    newVersionCommitMessage = '[release] new version commit: '
    failOnSnapshotDependencies = false
}
